<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
.button {
	-moz-box-shadow:inset -42px 1px 44px -25px #e184f3;
	-webkit-box-shadow:inset -42px 1px 44px -25px #e184f3;
	box-shadow:inset -42px 1px 44px -25px #e184f3;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #bb00e0) );
	background:-moz-linear-gradient( center top, #c123de 5%, #bb00e0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#bb00e0');
	background-color:#c123de;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #a511c0;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 1px #9b14b3;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bb00e0), color-stop(1, #c123de) );
	background:-moz-linear-gradient( center top, #bb00e0 5%, #c123de 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bb00e0', endColorstr='#c123de');
	background-color:#bb00e0;
}.button:active {
	position:relative;
	top:1px;
}
#footer {
	width:100%;
	height:10px;
	position:absolute;
	bottom:0;
	left:0;
}

body{
	margin:0;
	padding:0;
	height:100%;
	}
</style>

</head>
<body>
<div id="header" style="text-align:right;top:0px;">

<img src="img_tfg.png" width="200" height="80" alt="Trabajo Fin de grado">

</div>
<div style="width:100%">
<div style="margin-left:auto;margin-right:auto;text-align:center">

<a type="button" class="button" href="./doc/index.html">Ver documentación</a></div>

</div>


</body>
</html>